

selectList = SELECT * FROM RESERVATION R JOIN WORK_CLASS USING(WC_NO) JOIN WORKSHOP USING(WS_NO) WHERE R.C_ID = ? ORDER BY RES_DATE
selectPayment = SELECT * FROM PAYMENT JOIN RESERVATION USING(RES_CODE) WHERE C_ID = ? ORDER BY RES_DATE
selectQNA = SELECT * FROM QNA WHERE C_ID = ?
selectReview = SELECT * FROM REVIEW WHERE C_ID = ? ORDER BY R_ENT_DATE

deleteMember = DELETE FROM CLIENT WHERE C_ID = ?
deleteReservation = DELETE FROM RESERVATION WHERE C_ID = ? AND RES_CODE = ?