selectList=SELECT * FROM RESERVATION R JOIN WORK_CLASS USING(WC_NO) JOIN WORKSHOP USING(WS_NO) WHERE R.C_ID = ? ORDER BY RES_DATE
selectQNA = SELECT * FROM QNA WHERE C_ID = ? ORDER BY Q_ENT_DATE
selectReview = SELECT * FROM REVIEW JOIN WORK_CLASS USING(WC_NO) WHERE C_ID = ? ORDER BY R_ENT_DATE
<!-- updateMember = UPDATE CLIENT SET C_PW = ? C_CHECKPWD = ? C_INTEREST = ?  -->
deleteMember = DELETE FROM CLIENT WHERE C_ID = ?
deleteReservation = DELETE FROM RESERVATION WHERE C_ID = ? AND RES_CODE = ?