selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertQna=INSERT INTO QNA VALUES('Qno' ||SEQ_QNO.NEXTVAL, ?, ?,?, SYSDATE,?,DEFAULT,?,DEFAULT,?)
increaseCount=UPDATE QNA SET Q_COUNT = Q_COUNT + 1 WHERE Q_NO=?
selectQna=SELECT * FROM QNA WHERE Q_NO=?
deleteQna=DELETE FROM QNA WHERE Q_NO=?
updateQna=UPDATE QNA  SET Q_TITLE=?, Q_CONTENT=? WHERE Q_NO=?
getListCount=SELECT COUNT(*) FROM QNA

searchTitleList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND Q_TITLE LIKE '%' || ? || '%' 
searchWriterList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND C_ID LIKE '%' || ? || '%'


