#notice
selectList=SELECT * FROM NOTICE ORDER BY N_NO DESC
insertNotice=INSERT INTO NOTICE VALUES('nNo'||SEQ_NNO.NEXTVAL, ?, ?,  SYSDATE,DEFAULT)
increaseCount=UPDATE NOTICE SET N_COUNT = N_COUNT + 1 WHERE N_NO=?
selectNotice=SELECT * FROM NOTICE WHERE N_NO=?
deleteNotice=DELETE FROM NOTICE WHERE N_NO=?
updateNotice=UPDATE NOTICE SET N_TITLE=?, N_CONTENT=? WHERE N_NO=?
getListCount=SELECT COUNT(*) FROM NOTICE
selectList3=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?

searchTitleList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ? AND N_TITLE LIKE '%' || ? || '%' 
searchContentList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ? AND N_CONTENT LIKE '%' || ? || '%' 