#notice
selectList=SELECT * FROM NOTICE ORDER BY N_NO DESC
insertNotice=INSERT INTO NOTICE VALUES('nNo'||SEQ_NNO.NEXTVAL, ?, ?,  SYSDATE,DEFAULT)
increaseCount=UPDATE NOTICE SET N_COUNT = N_COUNT + 1 WHERE N_NO=?
selectNotice=SELECT * FROM NOTICE WHERE N_NO=?
deleteNotice=DELETE FROM NOTICE WHERE N_NO=?
updateNotice=UPDATE NOTICE SET N_TITLE=?, N_CONTENT=? WHERE N_NO=?
searchTitleList=SELECT * FROM NOTICE WHERE N_TITLE LIKE '%' || ? || '%' ORDER BY N_NO DESC
searchContentList=SELECT * FROM NOTICE WHERE N_CONTENT LIKE '%' || ? || '%' ORDER BY N_NO DESC
getListCount=SELECT COUNT(*) FROM NOTICE
