#notice
selectList=SELECT * FROM NOTICE ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, DEFAULT, SYSDATE)
increaseCount=UPDATE NOTICE SET NCOUNT = NCOUNT + 1 WHERE NNO=?
selectNotice=SELECT * FROM NOTICE WHERE NNO=?
deleteNotice=DELETE FROM NOTICE WHERE NNO=?
updateNotice=UPDATE NOTICE SET NTITLE=?, NCONTENT=? WHERE NNO=?
searchTitleList=SELECT * FROM NOTICE WHERE NTITLE LIKE '%' || ? || '%' ORDER BY NNO DESC
searchContentList=SELECT * FROM NOTICE WHERE NCONTENT LIKE '%' || ? || '%' ORDER BY NNO DESC
getListCount=SELECT COUNT(*) FROM NOTICE