#shop-query.properties
selectShopList=SELECT * FROM SHOPLIST
selectSortPoplist=SELECT * FROM SHOPLIST ORDER BY(SELECT COUNT(WC_NO) FROM RESERVATION) DESC 
selectSortNewlist=SELECT * FROM SHOPLIST JOIN WORKSHOP USING(WS_NO) ORDER BY WS_ENROLLDATE DESC
selectShop=SELECT s.WS_NO,s.WS_NAME,WS_ADDR,WS_TEL, s.WS_CATEGORY,sg,WS_SNS, C_ID,s.WS_Introduce FROM SHOPLIST l JOIN WORKSHOP s ON(s.WS_NO=l.WS_NO) WHERE s.WS_NO = ?
selectThumbnail=SELECT * FROM FILE_STORAGE WHERE FS_DESTINATION=?
insertThumbnail=INSERT INTO FILE_STORAGE VALUES(SEQ_FSNO.NEXTVAL, ?, ?, ?, ?)
updateThumbnail=UPDATE FILE_STORAGE SET FS_ORIGINAL_FILE= ?, FS_RENAME_FILE=? FS_PATH= ? WHERE FS_DESTINATION=?
updateIntro=UPDATE WORKSHOP SET WS_Introduce= ? WHERE WS_NO=?
#
getListCount=SELECT COUNT(*) FROM REVIEW JOIN WORK_CLASS USING(WC_NO) WHERE WS_NO = ?
#selectReviewList_shop=SELECT * FROM RLIST WHERE WS_NO=? 
selectReviewLIst=SELECT * FROM RLIST WHERE WS_NO=? AND RNUM BETWEEN ? AND ?
selectClassLIst=SELECT * FROM WORK_CLASS WHERE WS_NO=?
selectClassPictures=SELECT * FROM FILE_STORAGE WHERE FS_DESTINATION EXISTS(SELECT WC_NO FORM WORK_CLASS WHERE c.WS_NO=?)
selectShopListPictures=SELECT * FROM FILE_STORAGE WHERE FS_DESTINATION LIKE 'WS%'
